
<html><head>
<title></title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


<style type="text/css">
body {font-family: 'Open Sans', sans-serif !important;
}
.cont-0-p{padding: 0px;}
.hero-bg{

background-repeat: no-repeat !important;
background-size: cover !important;
transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
padding: 0% 0% 0% 0%;
 background: 
    /* top, transparent red */ 
    linear-gradient(
to bottom right,rgba(0, 0, 0, 0.3),rgba(25,25,38,0.98)
    ),

    /* bottom, image */
    url(https://images.pexels.com/photos/374918/pexels-photo-374918.jpeg?auto=compress&cs=tinysrgb&h=2040&w=940);


}

.transi{    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;}

.header-main{
	position: fixed;
	height: 70px;
background:#292929;
}

.header-main .logo img{    max-width: 100%;
    /* margin-top: 10px; */
    max-height: 70px;}

.header-container{
	width: 100%;
}

.header-main .navbar{float:right;}

.header-main .navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;

}

.header-main .navbar li {
    float: left;
}

.header-main .navbar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.header-main .navbar li a:hover {
	opacity: 0.9;
}

.header-main .u_btn{height: 42px;
    margin-top: 15px;
    width: 150px;float:right;background:#82b440;}

.fixedd{          height: 70px !important;
        width: 100%;
        width: -moz-available;          /* WebKit-based browsers will ignore this. */
        width: -webkit-fill-available; 
        position: fixed;
        top: 0!important;
        z-index: 3;transition: all 1s ease 0s;background: #292929;}


.featured-main{font-size: 50px;
	text-align:center;
	color:#fff;
	z-index: 10;
}

.featured-desc{color:#fff;
	text-align:center;
}
	
.search-main{    float: none;
    margin: 0 auto;width: 570px;border-radius:2px;border-radius: 2px;padding: 10px;}

.search-main input{padding: 10px;border:none;width: 100%;border-radius: 2px;height: 100%;    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.23);padding-left: 20px;}

.u_btn{width: 100%;color:#fff;background: #ddd;text-align:center;height: 100%; line-height:40px;background:#47b475;border-radius: 2px;    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.23);}

.u_btn:hover{opacity: 0.5;cursor: pointer; }

.search-btn{width: 100%;color:#fff;background: #ddd;text-align:center;height: 100%; line-height:42px;background: #607D8B;border-radius: 2px;    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.23);}
.search-btn:hover{opacity: 0.5;cursor: pointer;}
.main-categories{margin:0 auto;width: 700px;height: 200px;}
.cat{    background: rgba(255, 255, 255, 0.20);
	color:#fff;
	padding: 10px;border-radius: 2px;

    border-right: 1px solid rgba(0,0,0,0.1);height: 140px;width: 100%;}
.cat:hover{background: rgba(255, 255, 255, 0.30);
cursor: pointer;    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.23);

}

.cat a{  color: white;
    text-align: center;
    text-decoration: none;}
    
.cat a:hover{}

.cat .img{text-align: center;
    font-size: 50px;
}
    
.cat .text{text-align: center;
    font-weight: 600;
    font-size: 18px;}    
</style>

</head>
<body>



<div class="container-fluid cont-0-p">


	<div class="hero-bg">
		<div class="header-main header-container transi fixedd">
			<div class="container">

				<div class="row">
		<div class="col-sm-3">

						<div class="logo" style="color: #fff;line-height: 63px;font-size: 30px;font-weight: 800;">Mathematics</div>

</div>
<div class="col-sm-9"><div class="navbar"><ul>
  <li><a class="active" href="/">Home</a></li>
  <li><a href="team.html">Team</a></li>
 
</ul></div></div>



</div>

</div>

		</div>
	<br>
	<h2 class="featured-main" style="margin-top: 100px;"><b>Why is beer never served at a math party? </b></h2>
<br>
	<p class="featured-desc"> Because you can't drink and derive. </p>
		<br><br>





	<div style="margin:0 auto;width:200px;"><div class="u_btn transi" onclick="smoothScroll(document.getElementById('second'))" style="height:42px;">Projects <i class="fa fa-angle-down" style="font-size:15px"></i></div></div>

<br><br>


<p class="featured-desc"> G12 museum lab website for the topic mathematics.Displaying all the work done by the group
<br><br><br><br><br><br><br><br><br><br>




	</div>

<div class="second" id="second" style="height:1000px;margin-top:20px;">

<div class="container"><h2 style="border-bottom: 2px solid #47b475;line-height: 60px;width: 300px;">Projects</h2>

<br>

<div class="row" style="margin-bottom:10px;border-bottom:1px solid #ddd;padding-bottom:40px;"><div class="col-sm-6"><img src="https://images-na.ssl-images-amazon.com/images/I/7148oHM98qL._SX355_.jpg" style="max-width:100%;"></div>

<div class="col-sm-6"><h4 style="font-weight:800;">Napier Bones</h4><p>Napier's bones is a manually-operated calculating device created by John Napier of Merchiston for calculation of products and quotients of numbers. The method was based on Arab mathematics and the lattice multiplication used by Matrakci Nasuh in the Umdet-ul Hisab[1] and Fibonacci's work in his Liber Abaci. The technique was also called Rabdology. Napier published his version in 1617 in Rabdology., printed in Edinburgh, Scotland, dedicated to his patron Alexander Seton</p><h4 style="font-weight:800;">Made by:</h4><p>Name One,Name Two,Name Three</p></div>
</div>

<br>

<div class="row" style="margin-bottom:10px;padding-bottom:40px;border-bottom:1px solid #ddd;"><div class="col-sm-6"><img src="https://www.yardenvy.com/images/pz/13542/2520.jpg" style="max-width:70%;"></div>

<div class="col-sm-6"><h4 style="font-weight:800;">Sun Dial</h4><p>A sundial is a device that tells the time of day when there is sunlight by the apparent position of the Sun in the sky. In the narrowest sense of the word, it consists of a flat plate (the dial) and a gnomon, which casts a shadow onto the dial. As the Sun appears to move across the sky, the shadow aligns with different hour-lines, which are marked on the dial to indicate the time of day.</p><h4 style="font-weight:800;">Made by:</h4><p>Name One,Name Two,Name Three</p></div>
</div>
<br>
<div class="row" style="margin-bottom:10px;padding-bottom:40px;border-bottom:1px solid #ddd;"><div class="col-sm-6"><img src="http://tutorial.math.lamar.edu/Classes/CalcI/AreaBetweenCurves_files/image008.gif" style="max-width:70%;"></div>

<div class="col-sm-6"><h4 style="font-weight:800;">Curces</h4><p>In mathematics, a curve (also called a curved line in older texts) is, generally speaking, an object similar to a line but that need not be straight. Thus, a curve is a generalization of a line, in that its curvature need not be zero.[a]</p><h4 style="font-weight:800;">Made by:</h4><p>Name One,Name Two,Name Three</p></div>
</div>

<br>

<div class="row" style="margin-bottom:10px;padding-bottom:40px;border-bottom:1px solid #ddd;"><div class="col-sm-6"><img src="https://images-na.ssl-images-amazon.com/images/I/61J%2B8iZp-VL._SL1200_.jpg" style="max-width:70%;"></div>

<div class="col-sm-6"><h4 style="font-weight:800;">Robotics</h4><p>Robotics is an interdisciplinary branch of engineering and science that includes mechanical engineering, electrical engineering, computer science, and others. Robotics deals with the design, construction, operation, and use of robots, as well as computer systems for their control, sensory feedback, and information </p><h4 style="font-weight:800;">Made by:</h4><p>Name One,Name Two,Name Three</p></div>
</div>

<br>
<div class="row" style="margin-bottom:10px;padding-bottom:40px;border-bottom:1px solid #ddd;"><div class="col-sm-6"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/AGMA_Clepsydre.jpg/220px-AGMA_Clepsydre.jpg" style="max-width:70%;"></div>

<div class="col-sm-6"><h4 style="font-weight:800;">Water clock</h4><p>A water clock or clepsydra (Greek κλεψύδρα from κλέπτειν kleptein, 'to steal'; ὕδωρ hydor, 'water') is any timepiece in which time is measured by the regulated flow of liquid into (inflow type) or out from (outflow type) a vessel where the amount is then measured.</p><h4 style="font-weight:800;">Made by:</h4><p>Name One,Name Two,Name Three</p></div>
</div>



<br>
<div class="row" style="margin-bottom:10px;padding-bottom:40px;border-bottom:1px solid #ddd;"><div class="col-sm-6"><img src="http://images.computerhistory.org/revonline/images/xb93.80p-03-01.jpg?w=600" style="max-width:70%;"></div>

<div class="col-sm-6"><h4 style="font-weight:800;">Abacus</h4><p>The abacus (plural abaci or abacuses), also called a counting frame, is a calculating tool that was in use in Europe, China and Russia, centuries before the adoption of the written Hindu–Arabic numeral system.[1] The exact origin of the abacus is still unknown. Today, abaci are often constructed as a bamboo frame with beads sliding on wires, but originally they were beans or stones moved in grooves in sand or on tablets of wood, stone, or metal.</p><h4 style="font-weight:800;">Made by:</h4><p>Name One,Name Two,Name Three</p></div>
</div>



<br>
<div class="row" style="margin-bottom:10px;padding-bottom:40px;border-bottom:1px solid #ddd;"><div class="col-sm-6"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/FibonacciSpiral.svg/220px-FibonacciSpiral.svg.png" style="max-width:70%;"></div>

<div class="col-sm-6"><h4 style="font-weight:800;">Fibonacci number</h4><p>A tiling with squares whose side lengths are successive Fibonacci numbers In mathematics, the Fibonacci numbers are the numbers in the following integer sequence, called the Fibonacci sequence, and characterized by the fact that every number after the first two is the sum of the two preceding ones</p><h4 style="font-weight:800;">Made by:</h4><p>Name One,Name Two,Name Three</p></div>
</div>



</div>


</div>

<!--

	<div class="Footer" style="text-align:center;height: 50px;background: #47b475;color: #fff;padding: 12px;">Made with &lt;3 by someone</div>
	-->
	
</div>



<script type="text/javascript">

window.smoothScroll = function(target) {
    var scrollContainer = target;
    do { //find scroll container
        scrollContainer = scrollContainer.parentNode;
        if (!scrollContainer) return;
        scrollContainer.scrollTop += 1;
    } while (scrollContainer.scrollTop == 0);
    
    var targetY = 0;
    do { //find the top of target relatively to the container
        if (target == scrollContainer) break;
        targetY += target.offsetTop;
    } while (target = target.offsetParent);
    
    scroll = function(c, a, b, i) {
        i++; if (i > 30) return;
        c.scrollTop = a + (b - a) / 30 * i;
        setTimeout(function(){ scroll(c, a, b, i); }, 20);
    }
    // start scrolling
    scroll(scrollContainer, scrollContainer.scrollTop, targetY, 0);
}


	
$(window).scroll(function(){
  var sticky = $('.header-main'),
      scroll = $(window).scrollTop();

  if (scroll >= 50) sticky.addClass('fixedd');
  else sticky.removeClass('fixedd');
});

</script>



<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</body></html>
