
<html><head>
<title>About Team</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


<style type="text/css">
body {font-family: 'Open Sans', sans-serif !important;
}
.cont-0-p{padding: 0px;}
.hero-bg{

background-repeat: no-repeat !important;
background-size: cover !important;
transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
padding: 0% 0% 0% 0%;
 background: 
    /* top, transparent red */ 
    linear-gradient(
to bottom right,rgba(0, 0, 0, 0.3),rgba(25,25,38,0.98)
    ),

    /* bottom, image */
    url(https://images.pexels.com/photos/374918/pexels-photo-374918.jpeg?auto=compress&cs=tinysrgb&h=2040&w=940);


}

.transi{    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;}

.header-main{
	position: fixed;
	height: 70px;
background:#292929;
}

.header-main .logo img{    max-width: 100%;
    /* margin-top: 10px; */
    max-height: 70px;}

.header-container{
	width: 100%;
}

.header-main .navbar{float:right;}

.header-main .navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;

}

.header-main .navbar li {
    float: left;
}

.header-main .navbar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.header-main .navbar li a:hover {
	opacity: 0.9;
}

.header-main .u_btn{height: 42px;
    margin-top: 15px;
    width: 150px;float:right;background:#82b440;}

.fixedd{          height: 70px !important;
        width: 100%;
        width: -moz-available;          /* WebKit-based browsers will ignore this. */
        width: -webkit-fill-available; 
        position: fixed;
        top: 0!important;
        z-index: 3;transition: all 1s ease 0s;background: #292929;}


.featured-main{font-size: 50px;
	text-align:center;
	color:#fff;
	z-index: 10;
}

.featured-desc{color:#fff;
	text-align:center;
}
	
.search-main{    float: none;
    margin: 0 auto;width: 570px;border-radius:2px;border-radius: 2px;padding: 10px;}

.search-main input{padding: 10px;border:none;width: 100%;border-radius: 2px;height: 100%;    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.23);padding-left: 20px;}

.u_btn{width: 100%;color:#fff;background: #ddd;text-align:center;height: 100%; line-height:40px;background:#47b475;border-radius: 2px;    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.23);}

.u_btn:hover{opacity: 0.5;cursor: pointer; }

.search-btn{width: 100%;color:#fff;background: #ddd;text-align:center;height: 100%; line-height:42px;background: #607D8B;border-radius: 2px;    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.23);}
.search-btn:hover{opacity: 0.5;cursor: pointer;}
.main-categories{margin:0 auto;width: 700px;height: 200px;}
.cat{    background: rgba(255, 255, 255, 0.20);
	color:#fff;
	padding: 10px;border-radius: 2px;

    border-right: 1px solid rgba(0,0,0,0.1);height: 140px;width: 100%;}
.cat:hover{background: rgba(255, 255, 255, 0.30);
cursor: pointer;    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.23);

}

.cat a{  color: white;
    text-align: center;
    text-decoration: none;}
    
.cat a:hover{}

.cat .img{text-align: center;
    font-size: 50px;
}
    
.cat .text{text-align: center;
    font-weight: 600;
    font-size: 18px;}    
</style>

</head>
<body>

    
<div class="header-main header-container transi fixedd">
            <div class="container">

                <div class="row">
        <div class="col-sm-3">

                        <div class="logo" style="color: #fff;line-height: 63px;font-size: 30px;font-weight: 800;">Mathematics</div>

</div>
<div class="col-sm-9"><div class="navbar"><ul>
  <li><a class="active" href="http://w3x10e8.github.io/g12/">Home</a></li>
  <li><a href="team.html">Team</a></li>
 
</ul></div></div>



</div>

</div>

        </div>

<br><br><br><br>

<div class="container">
    
    <h2 style="border-bottom: 2px solid #47b475;line-height: 60px;width: 300px;text-align: center;width: 100%;">About the team</h2></br>
    <p>Mathematics and measurements team is divided into various subgroups , where topic is divided into 3 parts , i.e measurement , pure mathematics and applied mathematics.Subgroup comprising of Ritvik and Rishabh focused on the topic of curves and subgroup comprising of Pranshu , Vedant and Vikash and Rohit focused on the topic of Mysteries of mathematics and fibonacci series.In Applied mathematics tge subgroup team of Saqib,Soumen and Vikash followed on the topic of Robotics explaining how mathematics programming language MATLAB can be used in Robotics field by showing line following Robot.The Topic of Vedic Mathematics is covered by Shivam.Also earlier times mathematics calculation of big number by using Napier bones is shown by Shivam and Saurabh Pradhan.<p>
    <br>

    <b>Website Created by Wasim and Vikrant :)</b>

</div>


<script type="text/javascript">

window.smoothScroll = function(target) {
    var scrollContainer = target;
    do { //find scroll container
        scrollContainer = scrollContainer.parentNode;
        if (!scrollContainer) return;
        scrollContainer.scrollTop += 1;
    } while (scrollContainer.scrollTop == 0);
    
    var targetY = 0;
    do { //find the top of target relatively to the container
        if (target == scrollContainer) break;
        targetY += target.offsetTop;
    } while (target = target.offsetParent);
    
    scroll = function(c, a, b, i) {
        i++; if (i > 30) return;
        c.scrollTop = a + (b - a) / 30 * i;
        setTimeout(function(){ scroll(c, a, b, i); }, 20);
    }
    // start scrolling
    scroll(scrollContainer, scrollContainer.scrollTop, targetY, 0);
}


	
$(window).scroll(function(){
  var sticky = $('.header-main'),
      scroll = $(window).scrollTop();

  if (scroll >= 50) sticky.addClass('fixedd');
  else sticky.removeClass('fixedd');
});

</script>



<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</body></html>
